#exceptions
ClienteExistenteException = "Cliente Existente!"
ClienteNaoExistenteException = "Cliente não existe!"
ContaExistenteException = "Conta existente!"
ContaNaoExistenteException = "Conta não existente!"
RepositorioCheioException = "Repositorio Cheio!"
SaldoInsuficienteException = "Saldo insuficiente!"
ParametrosArquivoException = "sem parametros!"